<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="codes.vulnwalker.iklan.MainActivity">


    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-7139939522364878/6021411005"
        ads:adSize="320x150" >


    </com.google.android.gms.ads.NativeExpressAdView>
    <Button
        android:id="@+id/picuIklan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7139939522364878/8300746522" />

</RelativeLayout>
